CLOUDINARY_CLOUD_NAME=dsr5veqon
CLOUDINARY_API_KEY=574142911538583
CLOUDINARY_API_SECRET=x4dxnISITh-ABW1BgNCCyw5ZCnw

SMTP_HOST=smtp.gmail.com
SMTP_PROVIDER=smtp
SMTP_PORT=587
SMTP_USER=bishwoshah.it@gmail.com
SMTP_PASSWORD="ndzq kehp tfpv jzgi"
SMTP_FROM=bishwoshah.it@gmail.com

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DBNAME=api-egovn


FRONDTEND_URL=http://localhost:5173

JWT_SECRET=hjsgddbhcjgdsmflfk45124225dfdn